{
  "app.css": "stylesheets/app.578703fb.css",
  "app.css.map": "stylesheets/app.578703fb.css.map",
  "app.js": "scripts/app.578703fb.js",
  "app.js.map": "scripts/app.578703fb.js.map",
  "fonts/Roboto-Light.woff": "fonts/Roboto-Light.f0fc91f2.woff"
}